<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="blok">
    <h1>
      Top 10 beste films ooit!
    </h1>
  </div>

  <p> Heb jij al wel eens willen weten wat de beste films ooit zijn? Nou dan zit je hier goed want hier zie je de top 10 beste films ooit en verdere informatie!</p>
<ul>
  <li>Welke?</li>
  <li>Opbrengst</li>
  <li>Aanraden en trailers</li>
  </ul>
  
  <div class="blok1">
    <p>
      <strong>Welke?</strong>
    </p>
    <p>
      Er zijn heel veel films wereldwijd gemaakt maar deze films zijn toch wel de beste allertijden. Hier zijn de beste films ooit!
    </p>
    <p>
      Op nummer 10 staat Intouchables
    </p>
    <p>
      Op nummer 9 staat The lord of the rings: The two towers.
    </p>
    <p>
      Op nummer 8 staat The godfather.
    </p>
    <p>
      Op nummer 7 staat The dark knight.
    </p>
    <p>
      Op nummer 6 staat Gladiator.
    </p>
    <p>
      Op nummer 5 staat The lord of the rings: The fellowship of the ring.
    </p>
    <p>
      Op nummer 4 staat Pirates of the Caribbean: The curse of the black pearl.
    </p>
    <p>
      Op nummer 3 staat The green mile.
    </p>
    <p>
      Op nummer 2 staat The shawshank redemption.
    </p>
    <p>
      En op nummer 1 staat The lord of the rings: The return of the king.
    </p>
    
    
  </div>
  <div class="blok2">
    <p>
      
    </p>
    <p>
      <strong>Opbrengst</strong>
    </p>
    <p>
      Hier zie je alle opbrengsten wereldwijd van de top 10 films.
    </p>
    <ul>
      <li>Intouchables heeft maar liefst $ 426.588.510 opgebracht wereldwijd.</li>
      <li>The lord of the rings: The two towers heeft maar liefst 	$ 926.047.111 opgebracht wereldwijd.</li>
      <li>The godfather heeft maar liefst $ 576.000.000 opgebracht wereldwijd.</li>
      <li>The dark knight heeft maar liefst $ 1.081.041.287 opgebracht wereldwijd.</li>
      <li>Gladiator heeft maar liefst  $ 457.640.427 opgebracht wereldwijd.</li>
      <li>The lord of the rings: The fellowship of the ring heeft maar liefst $ 871.530.32 opgebracht wereldwijd.</li>
      <li> Pirates of the Caribbean: The curse of the black pearl heeft maar liefst $ 46.630.690 opgebracht wereldwijd.</li>
      <li> The green mile heeft maar liefst $ 286.801.374 opgebracht.</li>
      <li>The Shawshank redemption heeft maar liefst $ 28.341.469 opgebracht wereldwijd.</li>
      <li> The lord of the rings heeft maar liefst <strong>$ 1.100.000.000</strong> opgebracht wereldwijd.</li>
    </ul>
    <p>
      <strong>Aanraden en trailers</strong>
    </p>
    <p>
      Misschien bent u nu wel benieuwd waar deze films eigenlijk over gaan. <a href= 'index-1.html' >Klik hier om alle trailers te bekijken. </a>
   
    </p>
   
    
    
  </div>
  
  
  
  
  
  
</body>
</html>