<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Made with Thimble</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <h1>Hier zijn alle trailers</h1>

  <p>Veel kijkplezier</p>

  <p>
    Trailer: Lord of the rings, return of the king.
  </p>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/atKEVOpFL5Q" frameborder="0" allowfullscreen></iframe>
  <p>
    Trailer: The shawshank redemption
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NmzuHjWmXOc" frameborder="0" allowfullscreen></iframe>
  
  <p>
    Trailer: The green mile
  </p>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ctRK-4Vt7dA" frameborder="0" allowfullscreen></iframe>
  
  <p>
    Trailer: The pirates of the Caribbean: the curse of the black pearl
  </p>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/naQr0uTrH_s" frameborder="0" allowfullscreen></iframe>
  
  <p>
    Trailer: Lord of the ring: the fellowship of the ring
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/aStYWD25fAQ" frameborder="0" allowfullscreen></iframe>
  <p>
    Trailer: Gladiator
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ol67qo3WhJk" frameborder="0" allowfullscreen></iframe>
  
  <p>
    Trailer: The lord of the rings: The fellowship of the ring
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/V75dMMIW2B4" frameborder="0" allowfullscreen></iframe>
  <p>
    Trailer: Pirates of the Caribbean: The curse of the black pearl
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/naQr0uTrH_s" frameborder="0" allowfullscreen></iframe>
  <p>
    Trailer:The green mile
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ctRK-4Vt7dA" frameborder="0" allowfullscreen></iframe>
  <p>
    Trailer:The shawshank redemption
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/NmzuHjWmXOc" frameborder="0" allowfullscreen></iframe>
  <p>
    Trailer:The lord of the rings: The return of the king
  </p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/y2rYRu8UW8M" frameborder="0" allowfullscreen></iframe>
  
</body>
</html>